@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ------------------------------> mobile view css start <------------------------------ */
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body
{
   font-family: 'Poppins', sans-serif;
}
:root 
{
   --coralColor: rgb(255, 133, 89);
   --transitionState: all .3s 0s linear;
   --mt: 70px;
}

/* ------------- navbar start ------------- */
nav 
{
   width: 100%;
   height: 100vh;
   background-image: url(../images/background/slider-bg.jpg);
   background-size: cover;
   background-position: 35%;
}
nav #navbar{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   text-transform: uppercase;
}
nav #navbar h1
{
   color: white;
   font-size: 1.6rem;
}
#navbar ul li{
   list-style: none;
}
#navbar ul{
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   visibility: hidden;
}
#navbar ul li a{
   text-decoration: none;
   color: white;
   transition: var(--transitionState);
   font-weight: 500;
}
#navbar ul li a:hover
{
   color: var(--coralColor);
}

/* ------------- jewellery-info start ------------- */

#jewellery-info
{
   color: white;
   /* border: 2px solid white; */
   padding: 20px 10px 10px 30px;
}
#jewellery-info h2 
{
   font-family: 'Times New Roman', Times, serif;
   font-size: 2rem;
   font-weight: bolder;
}
#jewellery-info p 
{
   width: 70%;
   margin-top: 15px;
   /* text-align: justify; */
}
#jewellery-info button 
{
   padding: 15px 40px;
   font-size: 1.1rem;
   margin-top: 30px;
   background-color: transparent;
   color: var(--coralColor);
   border: 1px solid var(--coralColor);
   border-radius: 5px;
   transition: var(--transitionState);
}
#jewellery-info button:hover
{
   color: white;
   background-color: var(--coralColor);
}
/* ------------- jewellery-info end ------------- */

/* ------------- navbar end ------------- */



/* ------------- main start  ------------- */

/* ------------- product-info start -------------  */
#product-info
{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: center;
   /* border: 2px solid black; */
   margin-top: var(--mt);
   gap: 30px;
}
#product-info h2 
{
   font-family: 'Times New Roman', Times, serif;
   font-size: 2.1rem;
   text-align: center;
   text-transform: uppercase;
}

/* ------------- product list start -------------  */
#product-info #product 
{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   /* border: 2px solid red; */
}
#product
{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 30px;
   align-items: center;
   padding-left: 20px;
   padding-right: 20px;
}
#product .card
{
   width: 100%;
   /* aspect-ratio: 1/1; */
   /* border: 2px solid green; */
   background-color: rgba(209, 209, 209, 0.389);
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   padding: 10px;
   position: relative;
}

#product .card #new 
{
   /* border: 2px solid black; */
   position: absolute;
   top: 3px;
   left: 3px;
   padding: 10px;
   border-radius: 50%;
   background-color: white;
   text-transform: capitalize;
}
#product .card img 
{
   margin-top: 50px;
}
.card #title-price
{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 100px;
   margin-top: 50px;
}
#title-price p span 
{
   color: var(--coralColor);
}
#product .card1 img 
{
   width: 65%;
   /* border: 2px solid black; */
}
#product .card2 img 
{
   width: 42%;
   /* border: 2px solid black; */
}
#product .card3 img 
{
   width: 35%;
   /* border: 2px solid black; */
} 
#product .card4 img 
{
   width: 80%;
   /* border: 2px solid black; */
}
#product .card5 img 
{
   width: 80%;
   /* border: 2px solid black; */
}
#product .card6 img 
{
   width: 80%;
   /* border: 2px solid black; */
}
#product .card7 img 
{
   width: 20%;
   /* border: 2px solid black; */
}
#product .card8 img 
{
   width: 38%;
   /* border: 2px solid black; */
}
/* ------------- product list end -------------  */

#product-info button 
{
   width: 70%; 
   padding: 9px 20px;
   font-size: 1rem;
   font-family: 'poppins', sans-serif;
   color: white;
   background-color: var(--coralColor);
   border-radius: 5px;
   border: none;
   transition: var(--transitionState);
}
#product-info button:hover 
{
   color: var(--coralColor);
   background-color: white;
   border: 1px solid var(--coralColor);
}

/* ------------- product-info end ------------- */


/* ------------- about us start  ------------- */
#about-us 
{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin-top: var(--mt);
   padding: 10px 15px;
   justify-items: center;
   /* border: 2px solid black; */
   gap: 30px;
}
#about-us .two-boxes
{
   width: 100%;
   position: relative;
}
.two-boxes #black-box
{
   width: 50%;
   height: 75%;
   background-color: black;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
}
#about-us .two-boxes #image
{
   margin-top: 20px;
   margin-left: 20px;
}
#about-us .two-boxes #image img 
{
   width: 100%;
}

#about-us .about-info
{
   width: 100%;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 15px;
}
#about-us .about-info h2
{  
   font-family: 'Times New Roman', Times, serif;
   text-transform: uppercase;
   font-size: 2rem;
}
#about-us .about-info button 
{
   width: 60%;
   padding: 10px 25px;
   font-size: 1rem;
   font-family: 'Poppins', sans-serif;
   margin-top: 15px;
   background-color: var(--coralColor);
   color: white;
   border: none;
   transition: var(--transitionState);
}
#about-us .about-info button:hover
{
   color: var(--coralColor);
   background-color: white;
   border: 1px solid var(--coralColor);
}
/* ------------- about us end ------------- */



/* ------------- discount start -------------  */
#discount 
{
   /* border: 2px solid black; */
   margin-top: var(--mt);
}
#discount .outer
{
   width: 100%;
   /* border: 2px solid red; */
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: center;
   gap: 20px;
   padding: 0px 10px;
   
}
#discount .outer #first
{
   width: 100%;
   height: 50vh;
   background-image: url(../images/background/o1.jpg);
   background-size: 100% 100%;
   background-position: 50% 50%;
   position: relative;
   
}
#first div 
{
   width: 100%;
   position: absolute;
   top: 10%;
   left: 0;
   padding: 0px 20px;
   /* border: 2px solid yellow; */
   font-weight: 900;
}
#first div h2
{
   color: white;
   font-family: 'Times New Roman', Times, serif;
   font-size: 3rem;
}
#first div button 
{
   padding: 8px 35px;
   font-size: 1rem;
   background-color: transparent;
   color: var(--coralColor);
   border: 1px solid var(--coralColor);
   transition: var(--transitionState);
   font-family: 'Poppins', sans-serif;
   margin-top: 15px;
}
#first div button:hover
{
   color: white;
   background-color: var(--coralColor);
}
#second 
{
   width: 100%;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: center;
   gap: 20px;
}
#second #second-subFirst 
{
   width: 100%;
   height: 50vh;
   background-image: url(../images/background/o2.jpg);
   background-size: 100% 100%;
   background-position: 50% 50%;
   /* padding: 10px; */
   position: relative;
   
}
#second #second-subSecond 
{
   width: 100%;
   height: 50vh;
   background-image: url(../images/background/o3.jpg);
   background-size: 100% 100%;
   background-position: 50% 50%;
   position: relative;
   
}




#second #second-subFirst div 
{
   width: 100%;
   position: absolute;
   top: 30%;
   right: 0;
   padding: 0px 20px;
   /* border: 2px solid yellow; */
   text-align: end;
   font-weight: 900;
}
#second #second-subFirst div h2
{
   color: white;
   font-family: 'Times New Roman', Times, serif;
   font-size: 2rem;
}
#second #second-subFirst div button 
{
   padding: 8px 35px;
   font-size: 1rem;
   background-color: transparent;
   color: var(--coralColor);
   border: 1px solid var(--coralColor);
   transition: var(--transitionState);
   font-family: 'Poppins', sans-serif;
   margin-top: 15px;
}
#second #second-subFirst div button:hover
{
   color: white;
   background-color: var(--coralColor);
}




#second #second-subSecond div 
{
   width: 100%;
   position: absolute;
   top: 50%;
   left: 0;
   padding: 0px 20px;
   /* border: 2px solid yellow; */
   font-weight: 900;
}
#second #second-subSecond div h2
{
   color: white;
   font-family: 'Times New Roman', Times, serif;
   font-size: 2rem;
}
#second #second-subSecond div button 
{
   padding: 8px 35px;
   font-size: 1rem;
   background-color: transparent;
   color: var(--coralColor);
   border: 1px solid var(--coralColor);
   transition: var(--transitionState);
   font-family: 'Poppins', sans-serif;
   margin-top: 15px;
}
#second #second-subSecond div button:hover
{
   color: white;
   background-color: var(--coralColor);
}
/* ------------- discount end -------------  */




/* ------------- blog start ------------- */
#blog
{
   margin-top: var(--mt);
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   /* border: 2px solid red; */
}
#blog h2 
{
   font-size: 2rem;
   text-transform: uppercase;
   font-family: 'Times New Roman', Times, serif;
   padding: 0px 10px;
}
.blog-content
{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 50px;
   margin-top: 50px;
   /* border: 2px solid black; */
   align-items: center;
}
.blog-content #blog-info
{
   padding: 20px 10px;
   font-size: 0.9rem;
}
#blog-info p 
{
   margin-top: 10px;
   padding: 0px 10px 0px 0px;
}
#blog-info button 
{
   margin-top: 10px;
   padding: 10px 25px;
   font-family: 'Poppins', sans-serif;
   font-size: 1rem;
   transition: var(--transitionState);
}
#blog-info button:hover{
   color: white;
   background-color: black;
}
.blog-content #blog-first
{
   width: 90%;
   background-color: rgba(210, 210, 210, 0.388);
   /* border: 2px solid black; */
}
.blog-content #blog-first #blog-image
{
   width: 100%;
}
#blog-image img
{
   width: 100%;
}



.blog-content #blog-second
{
   width: 90%;
   background-color: rgba(210, 210, 210, 0.388);
   /* border: 2px solid black; */
}
.blog-content #blog-second #blog-image
{
   width: 100%;
}
#blog-image img
{
   width: 100%;
}
/* blog end  */

/* ------------- testimonial start -------------  */
#testi 
{
   width: 100%;
   margin-top: var(--mt);
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: center;
}
#testi h2 
{
   font-family: 'Times New Roman', Times, serif;
   font-size: 2rem;
   text-transform: uppercase;
}
#testi #card 
{
   width: 90%;
   height: 100%;
   /* border: 2px solid red; */
   background-color: rgb(17, 2, 2);
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: center;
   gap: 20px;
   margin-top: 50px;
   border-radius: 20px;
   padding: 30px 12px;
}
#card-image
{
   width: 45%;
   height: 45%;
   /* border: 2px solid grey; */
   /* border-radius: 100%; */
   
}
#card-image img
{
   width: 100%;
   height: 100%;
   /* object-fit: contain; */
   border-radius: 100%;
   border: 8px solid grey;
}
#card .card-info 
{
   width: 80%;
   color: white;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 10px;
   text-align: center;
   /* border: 2px solid white; */
}
.card-info h1 
{
   color: var(--coralColor);
   font-weight: 500;
   font-size: 1.3rem;
}
.card-info p 
{
   margin-bottom: 10px;
}
.card-info img 
{
   width: 45%;
   height: 45%;
   background-color: white;
}
/* #card .card-info svg 
{
   width: 10%;
   height: 10%;
}
#card .card-info svg path 
{
   width: 100%;
   height: 100%;
   color: white;
} */
/* ------------- testimonial end -------------  */

/* ------------- main end -------------  */


/* ------------- footer start ------------- */
#footer 
{
   margin-top: var(--mt);
   padding: 20px 20px;
   background-color: rgba(228, 228, 228, 0.388);
}
#footer p 
{
   text-align: center;
}
#footer p a 
{
   text-decoration: none;
   color: black;
   transition: var(--transitionState);
}
#footer p a:hover{
   color: var(--coralColor);
}
/* ------------- footer end ------------- */

/* ------------------------------> mobile view css end <------------------------------ */





/* ------------------------------> media query start <------------------------------ */

/* ------------- tablet view start -------------  */
@media screen and (min-width: 768px)
{
   nav
   {
      padding: 20px 0px 0px 25px;
   }
   nav #navbar
   {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      text-transform: uppercase;
   }
   #navbar ul
   {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 30px;
      visibility: visible;
   }
   #jewellery-info
   {
      width: 60%;
      /* border: 2px solid white; */
      padding: 20px 0px 10px 30px;
   }
   #jewellery-info h2 
   {
      font-family: 'Times New Roman', Times, serif;
      font-size: 3rem;
      font-weight: bolder;
   }
   #jewellery-info p 
   {
      width: 100%;
      margin-top: 15px;
      /* text-align: justify; */
   }
   #product-info #product
   {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
      /* border: 2px solid black; */
   }
   #product-info button 
   {
      width: 70%; 
      padding: 9px 20px;
      font-size: 1rem;
      font-family: 'poppins', sans-serif;
      color: white;
      background-color: var(--coralColor);
      border-radius: 5px;
      border: none;
      transition: var(--transitionState);
   }
   #product-info button:hover 
   {
      color: var(--coralColor);
      background-color: white;
      border: 1px solid rgb(255, 133, 89);
   }
   #product .card
   {
      width: 30%;
      /* aspect-ratio: 1/1; */
      /* border: 2px solid green; */
      background-color: rgba(209, 209, 209, 0.389);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 10px;
      position: relative;
   }
   .card #title-price
   {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 35px;
      margin-top: 50px;
   }
   #product .card2 img 
   {
      width: 36%;
      /* border: 2px solid black; */
   }
   #product-info button 
   {
      width: 27%; 
      padding: 9px 20px;
      font-size: 1rem;
      font-family: 'poppins', sans-serif;
      color: white;
      background-color: var(--coralColor);
      border-radius: 5px;
      border: none;
      transition: var(--transitionState);
   }

   #about-us 
   {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: var(--mt);
      padding: 10px 15px; 
      justify-content: center;
      /* border: 2px solid black; */
      gap: 30px;
   }
   #about-us .two-boxes
   {
      width: 45%;
      position: relative;
      /* border: 2px solid black; */
   }
   #about-us .about-info
   {
      width: 45%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 15px;
      /* border: 2px solid black; */
   }
   .two-boxes #black-box
   {
      width: 80%;
      height: 93%;
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
   }
   #discount .outer
   {
      width: 100%;
      height: 100%;
      /* border: 2px solid red; */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 0px 10px;
      
   }


   
   #discount .outer #first
   {
      width: 50%;
      height: 104vh;
      background-image: url(../images/background/o1.jpg);
      background-size: cover;
      background-position: 50% 50%;
      position: relative;
      
   }
   #discount .outer #second 
   {
      width: 45%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
   }
   .blog-content
   {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 50px;
      /* border: 2px solid black; */
      justify-content: center;
      padding: 10px;
   }
   .blog-content #blog-first
   {
      width: 45%;
      background-color: rgba(210, 210, 210, 0.388);
      /* border: 2px solid black; */
   }
   .blog-content #blog-second
   {
      width: 45%;
      background-color: rgba(210, 210, 210, 0.388);
      /* border: 2px solid black; */
   }
   #blog h2 
   {
      font-size: 2rem;
      text-transform: uppercase;
      font-family: 'Times New Roman', Times, serif;
      padding: 0px 10px;
      text-align: center;
   }
   #card-image
   {
      width: 25%;
      height: 25%;
      /* border: 2px solid grey; */
      /* border-radius: 100%; */
      
   }
   #card-image img
   {
      width: 100%;
      height: 100%;
      /* object-fit: contain; */
      border-radius: 100%;
      border: 8px solid grey;
   }
   #testi #card 
   {
      width: 80%;
      height: 100%;
      /* border: 2px solid red; */
      background-color: rgb(17, 2, 2);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
      margin-top: 50px;
      border-radius: 20px;
      padding: 30px 12px;
   }
}
/* ------------- tablet view end -------------  */

/* ------------- desktop view start -------------  */
@media screen and (min-width: 1200px)
{
   nav 
   {
      width: 100%;
      height: 100vh;
      background-image: url(../images/background/slider-bg.jpg);
      background-size: cover;
      background-position: 35%;
      padding: 20px 0px 0px 25px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 120px;
   }
   nav #navbar
   {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-transform: uppercase;
   }
   #navbar ul
   {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 30px;
      visibility: visible;
      margin-right: 20px;
   }
   #jewellery-info
   {
      color: white;
      width: 37%;
      /* border: 2px solid white; */
      padding: 20px 10px 10px 30px;
      margin-left: 120px;
   }
   #jewellery-info p 
   {
      width: 100%;
      margin-top: 15px;
      /* text-align: justify; */
   }

   #product .card
   {
      width: 20%;
      /* aspect-ratio: 1/1; */
      /* border: 2px solid green; */
      background-color: rgba(209, 209, 209, 0.389);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 10px;
      position: relative;
   }
   #about-us 
   {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: var(--mt);
      padding: 10px 15px; 
      align-items: center;
      justify-content: center;
      /* border: 2px solid black; */
      gap: 30px;
   }
   #discount .outer
   {
      width: 100%;
      height: 100%;
      /* border: 2px solid red; */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 0px 10px;
      
   }
   
   #discount .outer #first
   {
      width: 50%;
      height: 102vh;
      background-image: url(../images/background/o1.jpg);
      background-size: cover;
      background-position: 50% 50%;
      position: relative;
      
   }
   #discount .outer #second 
   {
      width: 45%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
   }
   .blog-content #blog-first
   {
      width: 40%;
      background-color: rgba(210, 210, 210, 0.388);
      /* border: 2px solid black; */
   }
   .blog-content #blog-second
   {
      width: 40%;
      background-color: rgba(210, 210, 210, 0.388);
      /* border: 2px solid black; */
   }
   #testi #card 
   {
      width: 70%;
      height: 100%;
      /* border: 2px solid red; */
      background-color: rgb(17, 2, 2);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
      margin-top: 50px;
      border-radius: 20px;
      padding: 30px 0px;
   }
}
/* ------------- desktop view end -------------  */


/* ------------------------------> media query end <------------------------------ */


